{
    "name": "casper",
    "description": "The default personal blogging theme for Ghost. Beautiful, minimal and responsive.",
    "demo": "https://demo.ghost.io",
    "version": "2.6.1",
    "engines": {
        "ghost": ">=2.0.0"
    },
    "license": "MIT",
    "screenshots": {
        "desktop": "assets/screenshot-desktop.jpg",
        "mobile": "assets/screenshot-mobile.jpg"
    },
    "scripts": {
        "dev": "gulp",
        "zip": "gulp zip",
        "test": "gscan ."
    },
    "author": {
        "name": "Ghost Foundation",
        "email": "hello@ghost.org",
        "url": "https://ghost.org"
    },
    "gpm": {
        "type": "theme",
        "categories": [
            "Minimal",
            "Magazine"
        ]
    },
    "keywords": [
        "ghost",
        "theme",
        "ghost-theme"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/TryGhost/Casper.git"
    },
    "bugs": "https://github.com/TryGhost/Casper/issues",
    "contributors": "https://github.com/TryGhost/Casper/graphs/contributors",
    "devDependencies": {
        "autoprefixer": "^6.3.6",
        "cssnano": "^3.7.1",
        "gscan": "^2.0.0",
        "gulp": "^3.9.1",
        "gulp-livereload": "^3.8.1",
        "gulp-postcss": "^6.1.1",
        "gulp-sourcemaps": "1.6.0",
        "gulp-util": "^3.0.7",
        "gulp-watch": "4.3.8",
        "gulp-zip": "^4.0.0",
        "postcss-color-function": "^2.0.1",
        "postcss-custom-properties": "^5.0.1",
        "postcss-easy-import": "^1.0.1"
    },
    "config": {
        "posts_per_page": 25
    },
    "dependencies": {
        "add": "^2.0.6",
        "autoprefix": "^1.0.1",
        "ember-cli": "^3.3.0",
        "global": "^4.3.2",
        "grunt-cli": "^1.3.1",
        "gulpfile.js": "^2.0.3",
        "yarn": "^1.9.4"
    }
}
